In [2]:
from sklearn import datasets
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd

In [13]:
# Loading data
df=pd.read_csv('training_titanic_x_y_train.csv')

print(df.shape)
df.head(20)

(668, 11)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1

In [8]:
# print(df.head(10))
# print("after")
# print(df['Age'].mean())

# print(df.head(10))
df.describe()
print(pd.unique(df['Embarked']))

['S' 'C' 'Q' nan]

In [14]:
def cleaningData(df):
    df.drop('Name',axis=1,inplace=True)
    df.drop('Ticket',axis=1,inplace=True)
    df.drop('Cabin',axis=1,inplace=True)
#     df.drop('Embarked',axis=1,inplace=True)
    # handling NAN in ages
    df['Age'].fillna(df['Age'].mean(), inplace = True)
    
    def adjustEmbarked(s):
        if s=='S':
            return 0
        elif s=='C':
            return 1
        else:
            return 2

    def func(s):
        if s == 'male':
            return 0
        else:
            return 1

    df['Sex'] = df.Sex.apply(func)
    df['Embarked']=df.Embarked.apply(adjustEmbarked)
cleaningData(df)
df.head(10)

   Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  Survived
0       2    1  29.00000      1      0  26.0000         0         1
1       3    0  29.70056      0      0   8.0500         0         0
2       2    0  39.00000      0      0  26.0000         0         0
3       3    1  29.00000      0      4  21.0750         0         0
4       3    0  25.00000      0      0   7.0500         0         0
5       3    0  34.50000      0      0   6.4375         1         0
6       1    1  35.00000      1      0  53.1000         0         1
7       3    0  23.00000      0      0   7.8958         0         0
8       2    0  29.70056      0      0  13.0000         0         1
9       3    0  50.00000      0      0   8.0500         0         0

In [15]:
df.shape

(668, 8)

In [16]:
x_train=df.iloc[:,:7]
y_train=df.iloc[:,7]

In [17]:
# df.drop('Embarked',axis=1,inplace=True)
df.head(10)

   Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  Survived
0       2    1  29.00000      1      0  26.0000         0         1
1       3    0  29.70056      0      0   8.0500         0         0
2       2    0  39.00000      0      0  26.0000         0         0
3       3    1  29.00000      0      4  21.0750         0         0
4       3    0  25.00000      0      0   7.0500         0         0
5       3    0  34.50000      0      0   6.4375         1         0
6       1    1  35.00000      1      0  53.1000         0         1
7       3    0  23.00000      0      0   7.8958         0         0
8       2    0  29.70056      0      0  13.0000         0         1
9       3    0  50.00000      0      0   8.0500         0         0

In [18]:
print(x_train.shape,y_train.shape)

(668, 7) (668,)

In [19]:
clf = LogisticRegression(C=10, solver = 'liblinear',max_iter=10000)
# clf.fit(x_train, y_train)

In [20]:
clf.fit(x_train,y_train)

LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=10000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [21]:
print("Training Score", clf.score(x_train, y_train))

Training Score 0.7874251497005988

In [105]:
# Testing

In [22]:
df=pd.read_csv('test_titanic_x_test.csv')

print(df.shape)
df.head(20)

(223, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
5,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
6,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
7,3,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q
8,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
9,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S
10,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
11,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S
12,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
13,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
14,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
15,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
16,3,"Kalvik, Mr. Johannes Halvorsen",male,21.0,0,0,8475,8.4333,NaN,S
17,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
18,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S
19,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q

In [23]:
cleaningData(df)
df.head()

   Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0       2    0   8.000000      1      1  36.7500         0
1       1    1  49.000000      0      0  25.9292         0
2       3    0  29.694775      0      0   7.7375         2
3       2    1  24.000000      2      1  27.0000         0
4       1    0  36.000000      0      0  26.2875         0

In [24]:
df.shape

(223, 7)

In [25]:
y_predict=clf.predict(df.iloc[:,:])

In [26]:
print(len(y_predict))
y_predict

223

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0])

In [27]:
np.savetxt('titanic_results.csv', y_predict,fmt='%.5f', delimiter =', ')